@import '../common/base';

.contact-us {
    padding: 0 20%;
    display: flex;
    margin-bottom: 50px;

    .right-column {
        flex-grow: 1;
        max-width: 75%;
        width: 100%;

        .right-column-title {
            font-size: 30px;
            color: $text-black;
            margin-bottom: 20px;
        }

        .text-input-container {
            width: 75%;
        }

        .must-inputs {
            font-size: 16px;
            color: #7b7a7a;
            margin: 15px 10px;
        }

        .marketing-agreement-container {
            width: 260px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .marketing-agreement-label {
                font-size: 16px;
                color: #7b7a7a;
                cursor: pointer;
                user-select: none;
            }
        }

        .submit {
            width: 75%;
            margin-top: 20px;
        }
    }

    .left-column {
        flex-grow: 1;
        max-width: 25%;
        padding: 4% 0 8% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .method-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            flex-grow: 1;
            color: #7b7a7a;

            
            .method-icon {
                width: 45px;
                height: 45px;
            }

            &:nth-child(2) {
                justify-content: center;

                .method-icon {
                    margin-bottom: 5px;
                }
            }

            .other-option {
                font-size: 24px;
                color: $text-black;
                text-align: center;
            }

        }
    }
}

.mobile-contact-us {
    display: flex;
    flex-direction: column;
    padding: 0 4%;
    justify-content: center;
    align-items: flex-start;

    .title {
        font-size: 24px;
        font-weight: bold;
        color: $text-black;
        margin-bottom: 50px;
        text-align: center;
    }

    form {
        width: 100%;
    }

    .text-input-container {
        position: relative;
        margin-bottom: 15px;

        .text-input:focus ~ .floating-label,
        .text-input:not(:focus):valid ~ .floating-label{
            top: -5px;
            right: 15px;
            font-size: 14px;
            opacity: 1;
            color: $main-blue;
        }
        
        .text-input {
            width: 100%;
            height: 48px;
            border-radius: 5px;
            font-size: 18px;
            border: solid 2px $text-grey;
            background-color: white;
            padding: 0 15px;
            appearance: none;
            -webkit-appearance: none;

            &:focus {
                border: solid 2px $main-blue;
            } 
        }

        .down-arrow-icon {
            position: absolute;
            left: 15px;
            top: 20px;
            width: 20px;
        }

        .floating-label {
            position: absolute;
            pointer-events: none;
            font-size: 16px;
            right: 15px;
            top: 15px;
            border-radius: 5px;
            background-color: white;
            transition: 0.2s ease all;
            padding: 0 4px 0px 8px;
        }
    }

    .must-inputs {
        font-size: 16px;
        color: #7b7a7a;
        margin: 15px 10px;
    }

    .marketing-agreement-container {
        width: 260px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .marketing-agreement-label {
            font-size: 16px;
            color: #7b7a7a;
            cursor: pointer;
            user-select: none;
        }
    }

    .submit {
        margin: 35px 0px;
        width: 100%;
        font-weight: bold;
        height: 45px;
        border-radius: 5px;
        background-image: linear-gradient(to top, #029bd4, $main-blue);
        color: white;
        cursor: pointer;
    }

    .method-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 60%;
        width: 100%;
        text-decoration: underline;
        margin-bottom: 30px;

        &:nth-child(5) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin-bottom: 10px;
            text-decoration: none;

            .other-option {
                max-width: 70%;
                text-align: center;
                margin-bottom: 20px;
                font-size: 16px;
            }
        }

        .method-icon {
            width: 30px;
            height: 30px;
        }
    }
}
