@import '../common/base';


// .main-banner-wrapper {
//     position: relative;
//     height: 400px;
//     margin-bottom: 40px;


//     .main-banner {
//         width: 100%;
//         height: 100%;
//     }

//     .main-banner-title {
//         position: absolute;
//         font-size: 48px;
//         font-weight: 800;
//         color: white;
//         top: 20%;
//         left: 50%;
//     }

//     .main-banner-description {
//         position: absolute;
//         font-size: 30px;
//         color: white;
//         right: 40%;
//         top: 45%;
//     }

//     .form {
//         width: 80%;
//         height: 100px;
//         background-color: white;
//         position: absolute;
//         bottom: -50px;
//         border-radius: 5px;
//         box-shadow: 0.7px 1.9px 10px 0 rgba(0, 0, 0, 0.15);
//         left: 50%;
//         transform: translateX(-50%);
//         display: flex;
//         justify-content: space-evenly;
//         align-items: center;

//         .icon-input {
//             position: relative;
//             border-radius: 5px;
//             border: solid 1px $text-grey;
//             background-color: $light-grey;
//             height: fit-content; 
//             width: 280px;
//             display: flex;
//             justify-content: space-evenly;
//             align-items: center;


//             &:active:focus {
//                 border: solid 1px $main-blue;
//             }

//             .text-input {
//                 width: 100%;
//                 padding: 5px;
//                 height: 40px;
//                 padding: 0 5px;
//                 font-size: 18px;
//                 appearance: none;
//                 -webkit-appearance: none;

//                 &::placeholder {
//                     color: $text-light-black;
//                 }
//             }

//             .date-picker {
//                 display: flex;
//                 align-items: center;
//                 width: 100%;
//                 height: 40px;
//                 padding: 0 5px;
//                 font-size: 18px;
//                 color: $text-light-black;
//             }

//             .icon {
//                 width: 20px;
//                 position: absolute;
//                 left: 10px;
//             }
//         }

//         .submit-container {
//             position: relative;

//             .submit {
//                 width: 250px;
//                 height: 40px;
//                 border-radius: 5px;
//                 background-image: linear-gradient(to top, #029bd4, #00aeef);
//             }

//             .submit-icon {
//                 width: 25px;
//                 position: absolute;
//                 left: 50%;
//                 transform: translateX(-50%);
//                 top: 20%;
//             }
//         }
//     }
// }

.main-content-title {
    font-size: 24.5px;
    font-weight: 800;
    text-align: center;
    color: $text-black;
}

.main-content-caption {
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    color: $text-black;
    margin-bottom: 20px;
    margin-top: 10px;
}

.main-content-images-mobile {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    scroll-snap-align: center;
    scroll-snap-type: mandatory;
    scroll-snap-type: both mandatory;
    div {
        position: relative;
        margin: 0px 10px;

        .content-title {
            font-size: 20px;
            position: absolute;
            bottom: 10%;
            right: 5%;
            color: white;
        }

        .content-caption {
            font-size: 12px;
            position: absolute;
            font-weight: bold;
            bottom: 5%;
            right: 5%;
            color: white;
        }

        .content-image {
            scroll-snap-align: center;
            scroll-snap-stop: normal;
            flex: 0 0 auto;
            width: 300px;
            height: 300px;
        }
    }

}

.user-experience-container {
    display: flex;
    position: relative;
    padding: 5% 20% 0 20%;
    justify-content: space-between;

    .main-cube {
        display: flex;
        align-items: center;
    }

    .user-experience-title {
        position: absolute;
        left: 45%;
        top: 30%;
        font-size: 38px;
        color: $text-black;
    }

    .user-experience-image {
        width: 550px;
        height: 600px;
    }
}

@media only screen and (max-width: 768px) {

    .user-experience-container {
        margin: 100px 0px;
    }
}