@import '../common/base';

.main-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px 0px;

    .desktop-order {

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 70%;
        margin-bottom: 30px;
        
        .event-card {
            margin: 10px ;
            flex-grow: 1;
            max-width: calc(25% - 20px);
            width: unset;
            height: 330px;

            .event-card-image-container {

                .event-card-image {
                    height: 230px;
                }
            }

            .right-column {
                max-width: 100%;
                
                .event-title {
                    margin: 10px 0px 5px 0px;
                    font-size: 24px;
                    font-weight: normal;
                    color: $text-black;

                }

                .event-sub-title {
                    margin: 5px 0px 15px 0px;
                }
            
                .event-date {
                    font-weight: bold;
                    font-size: 12px;
                }
            }
        }
    }
}

.filter-sort-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    transition: all 0.5s ease-in 0s;
    width: 100vw;
    max-width: 100%;
    background-color: white;
    z-index: 1;

    .line {
        font-size: 30px;
    }

    .filter-sort-container {
        padding: 20px 30px;
        display: flex;
        width: 30%;
        justify-content: space-around;
        cursor: pointer;

        .filter-sort-text {
            font-size: 16px;
            color: $text-grey;
        }

        .filter-sort-icon {
            width: 20px;
        }
    }
}

.sidemenu {
    transition: .3s all ease-in-out;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.1);
    transform: translateX(100vw);
    top: 0;
    right: 0;
    position: fixed;
    z-index: 6;

    .filter-categories {
        width: 85%;
        display: flex;
        flex-direction: column;
        background-color: white;
        height: calc(100vh - 100px);
        overflow-y: scroll;

        .close {
            width: 30px;
            margin: 15px;
        }

        .category {
            padding: 5px 0px;
            min-height: 30px;
            max-height: 30px;
            overflow: hidden;
            margin: 20px 0px;
            transition: .3s all ease-in-out;

            .category-title-wrapper {
                display: flex;
                justify-content: space-between;

                .down-arrow {
                    width: 25px;
                    margin-left: 20px;
                    display: none;
                }
                
                .filter-category-title {
                    font-size: 24px;
                    margin-right: 10px;
                    font-family: OpenSansHebrew;
                    color: $text-black;
                    margin-bottom: 15px;
                }
            }

            .filter-sub-category {
                font-family: OpenSansHebrew;
                font-size: 18px;
                color: $text-black;
                padding: 15px;
                background-color: $light-grey;
                display: flex;
                align-items: center;

                .filter-sub-category-icon {
                    width: 25px;
                    height: 15px;
                    margin-left: 20px;
                }
            }
        }

    }

    .sort-categories {
        width: 85%;
        display: flex;
        flex-direction: column;
        background-color: white;
        height: calc(100vh - 100px);

        .close {
            width: 30px;
            margin: 15px;
        }

        .input-container {
            display: flex;

            .icon-input {
                position: relative;
                border-radius: 5px;
                border: solid 1px $text-grey;
                background-color: $light-grey;
                height: fit-content; 
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 20px 10px;

                &:active:focus {
                    border: solid 1px $main-blue;
                }

                .text-input {
                    width: 100%;
                    padding: 5px;
                    height: 40px;
                    padding: 0 5px;
                    font-size: 18px;
                    appearance: none;
                    -webkit-appearance: none;

                    &::placeholder {
                        color: $text-light-black;
                    }
                }

                .date-picker {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 40px;
                    padding: 0 5px;
                    font-size: 18px;
                    color: $text-light-black;
                }

                .icon {
                    width: 20px;
                    position: absolute;
                    left: 10px;
                }
            }
        }


        .sort-category {
            display: flex;
            margin: 25px 10px;

            .sort-category-title {
                font-size: 24px;
                color: $text-black;
                margin-right: 30px
            }
        }
        

    }

    .filter-actions-container {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        height: 100px;

        .confirm-filters {
            width: 45%;
            height: 45px;
            background-image: linear-gradient(to top, #029bd4, #00aeef);
            color: white;
            border-radius: 5px;
        }

        .clean-filters {
            width: 45%;
            height: 45px;
            border: solid 1px #b2b2b2;
            border-radius: 5px;
            color: #b2b2b2;
        }
    }
}

@media only screen and (max-width: 768px) {
    .main-events {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
    
        .desktop-order {
    
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: unset;
            margin-bottom: 30px;
            flex-grow: unset;
            
            .event-card {
                margin: 10px;
                max-width: unset;
    
                .right-column {
                    max-width: 100%;
                    
                    .event-title {
                        margin-top: 20px;
                        font-size: 24px;
                        font-weight: bold;
                        color: $text-black;
                    }
                
                    .event-date {
                        display: none;
                    }
                }
            }
        }
    }
}