@import '../common/base';


.sports-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0px;

    .sports-categories-title {
        width: 1270px;
        text-align: right;  
        font-size: 30px;
        color: $text-black;
        margin: 25px 20px 20px 0px;      
    }

    .desktop-order {

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 1270px;
        margin-bottom: 30px;
        
        .event-card {
            margin: 10px;
            height: 400px;
            
            .sport-category {
                margin-top: 20px;
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .sports-categories {
        margin-top: -30px;

        .sports-categories-title {
            width: unset;
            text-align: right;  
            font-size: 30px;
            color: $text-black;
            margin: 25px 20px 20px 0px;      
        }

        .desktop-order {

            display: flex;
            flex-direction: column;
            align-items: center;
            width: unset;
            margin-bottom: 30px;
        
            .event-card {
                margin: 10px;
                height: 400px;
            
                .sport-category {
                    margin-top: 20px;
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    }
}