@import '../common/base';

.slider-container {
    padding: 5% 10%;

    .slider-container-title {
        padding: 5% 11% 1% 12%;
        font-size: 36px;
        color: $text-black;
    }

    .glider-wrapper {
        width: 1200px;
        margin: 0 auto;
        position: relative;

        .glider-next {
            right: -50px;
            top: 50%;
            
            .arrow-next {
                filter: brightness(0.5);
                width: 35px;
            }
        }

        .glider-prev {
            left: -50px;
            top: 50%;
            
            .arrow-prev {
                width: 35px;
                filter: brightness(0.5);
                transform: rotate(180deg);
            }
        }
    }
}

.mobile-event-cards {
    display: flex;
    flex-direction: column;

    .mobile-event-cards-title {
        font-size: 24.5px;
        font-weight: 800;
        color: $text-black;
        margin: 70px 65px;
        text-align: center;
    }
}
