@import '../common/base';

.footer-main {
    height: 650px;
    background-color: $light-grey;
    display: flex;
    flex-direction: column;
    padding: 0 10%;

    .mail-input-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 50%;
    }

    .form {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
    }

    .top-footer {
        display: flex;
        padding: 0 10%;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 50px;
    }

    .mail-input {
        width: 360px;
        height: 45px;
        border-radius: 5px;
        background-color: white;
    }

    .mail-submit {
        width: 180px;
        height: 45px;
        border-radius: 5px;
        background-image: linear-gradient(to top, #029bd4, $main-blue);
        color: white;

        &:hover {
            background-color: #029bd4;
        }
    }

    .social-media-container {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        max-width: 30%;

        .social-media {
            width:40px;
            height: 40px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .footer-main {
        margin-top: 30px;
        height: 400px;
        padding: 0 2%;
        justify-content: space-evenly;
        align-items: center;

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            color: $text-black;
        }

        .mail-input {
            width: 90vw;
            border-radius: 5px;
            padding: 2px 5px;
            margin-bottom: -20px;

            &::placeholder {
                text-align: center;
            }
        }

        .mail-submit {
            width: 90vw;
            height: 45px;
            border-radius: 5px;
            background-image: linear-gradient(to top, #029bd4, $main-blue);
            color: white;
        }

        .logo {
            width: 50%;
            margin: 0 auto;
        }

        .social-media-container {
            flex-grow: unset;
            max-width: unset;
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            .social-media {
                width:35px;
                height: 35px;
            }
        }
    }
}