@import 'colors';
@import 'fonts';
@import 'form';

.main-content-images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    padding: 0px 10%;
    margin-bottom: 40px;
    margin-top: 80px;

    grid-template-areas:
    "longPic pic1 widePic widePic"
    "longPic pic4 pic3 pic2 ";


    .flip-card {
        background-color: transparent;
        perspective: 1000px;
        height: 100%;

        &:nth-child(1) {
            grid-area: longPic;
        }

        &:nth-child(2) {
            grid-area: pic1;
        }

        &:nth-child(3) {
            grid-area: widePic;
        }


        &:nth-child(4) {
            grid-area: pic2;
        }
        &:nth-child(5) {
            grid-area: pic3;
        }
        &:nth-child(6) {
            grid-area: pic4;
        }

        &:hover .card {
            transform: rotateY(180deg);
          }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

            .card-front {
                background-color: #bbb;
                color: black;
                
                .content-image {
                    width: 100%;
                    height: 100%;
                }
            }

            .card-back {
                background-color: #2980b9;
                transform: rotateY(180deg);
                color: white;
                text-align: right;

                .back-title {
                    font-size: 36px;
                    margin-top: 20px;
                    padding: 0px 10%;
                }

                .back-caption {
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 10px;
                    padding: 0px 10%;
                }

                .back-description {
                    font-size: 16px;
                    margin-top: 12px;
                    padding: 0px 10%;
                }

                .back-date {
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 12px;  
                    padding: 0px 10%;
                }
            }

            .card-front, .card-back {
                width: 100%;
                position: absolute;
                height: 100%;
                backface-visibility: hidden;
              }
              
        }

    }
}

// mobile banner
.mobile-banner-container {
    position: relative;

    .mobile-banner-image {
        width: 100%;
        height: 300px;
    }

    .mobile-banner-title {
        font-size: 20px;
        position: absolute;
        bottom: 10%;
        right: 5%;
        color: white;
    }

    .mobile-banner-caption {
        font-size: 12px;
        position: absolute;
        font-weight: bold;
        bottom: 5%;
        right: 5%;
        color: white;
    }
}

// desktip banner
.banner {
    position: relative;
    color: white;

    .banner-image {
        width: 100%;
        height: 450px;
    }

    .banner-title {
        position: absolute;
        left: 32%;
        top: 5%;
        font-size: 30px;
        font-weight: 800;
    }

    .banner-caption {
        position: absolute;
        left: 30%;
        top: 10%;
        margin-top: 20px;
        font-size: 60px;
        font-weight: bold;
    }
}


// use these classes to hide and show elements
.desktop {
    display: block;
}

.mobile {
    display: none;
}


// view more button
.view-more {
    text-align: center;
    font-size: 17.5px;
    border-radius: 5px;
    color: $text-black;
    border: solid 1px $text-black;
    background-color: white;
    padding: 12px 70px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .banner {
        margin-top: 130px;

        .banner-image {
            height: 300px;
        }

        .banner-title {
            right: 5%;
            bottom: 20%;
            left: unset;
            top: unset;
            font-size: 19px;
        }
        
        .banner-caption {
            right: 5%;
            bottom: 5%;
            left: unset;
            top: unset;
            font-size: 38px;

        }
    }
}