@font-face {
    font-family: 'openSansHebrewLight';
    src: url('../../../assets/fonts/OpenSansHebrew-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'openSansHebrew';
    src: url('../../../assets/fonts/OpenSansHebrew-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'openSansHebrew';
    src: url('../../../assets/fonts/OpenSansHebrew-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'openSansHebrew';
    src: url('../../../assets/fonts/OpenSansHebrew-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

