@import 'colors';

.checkbox-container {
    position: relative;
    height: 25px;
    width: 25px;
    cursor: pointer;
    user-select: none;
    border: 1px solid $main-blue;
    border-radius: 5px;
    display:flex;
  }
  
  .checkbox-container .checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    margin: auto;
  }
  
  .checkbox-container .checkbox:checked ~ .checkmark {
    background-color: $main-blue;
  }

  .text-input-container {
    position: relative;
    margin-bottom: 15px;
    width: 90%;


    .text-input:focus ~ .floating-label,
    .text-input:not(:focus):valid ~ .floating-label{
        top: -5px;
        right: 15px;
        font-size: 14px;
        opacity: 1;
        color: $main-blue;
    }
    
    .text-input {
        width: 100%;
        height: 48px;
        border-radius: 5px;
        font-size: 16px;
        border: solid 2px $text-grey;
        background-color: white;
        padding: 0 15px;
        appearance: none;
        -webkit-appearance: none;

        &:focus {
            border: solid 2px $main-blue;
        } 
    }

    .down-arrow-icon {
        position: absolute;
        left: 15px;
        top: 20px;
        width: 20px;
    }

    .floating-label {
        position: absolute;
        pointer-events: none;
        font-size: 16px;
        right: 15px;
        top: 15px;
        border-radius: 5px;
        background-color: white;
        transition: 0.2s ease all;
        padding: 0 4px 0px 8px;
    }
}

.submit {
  height: 45px;
  font-weight: bold;
  border-radius: 5px;
  background-image: linear-gradient(to top, #029bd4, $main-blue);
  color: white;
  cursor: pointer;
}