@import '../common/base';
@import '../common/reset';


@mixin flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@mixin justify-content($value: flex-start) {
  @if $value == flex-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
  } @else if $value == flex-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
  } @else if $value == space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
  } @else if $value == space-around {
    -ms-flex-pack: distribute;
  } @else {
    -webkit-box-pack: $value;
    -ms-flex-pack: $value;
  }
  -webkit-justify-content: $value;
  -moz-justify-content: $value;
  justify-content: $value;
}


.main-header {
  padding: 5px 15% 0px 15%;
  display: flex;
  flex-direction: column;

  .top-header {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;

    .icon {
      width: 28px;
      position: relative;
    }

    .smaller-icon {
      width: 20px;
    }

    .cart-container {
      position: relative;

      .cart {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: $main-blue;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        font-size: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .top-header-details {
      display: flex;
      margin-right: 20px;

      span {
        font-family: OpenSansHebrew;
        font-size: 16px;
        font-weight: bold;
        color: $text-grey;
        margin-right: 8px;
      }
    }
  }

  .bottom-header {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;

    .logo {
      cursor: pointer;
      width: 20%;
      margin-bottom: 20px;
    }

    .nav-item-wrapper {

      .nav-item {
        font-size: 24px;
        color: $text-black;
        cursor: pointer;
        transition: .25s all ease-in;
        padding-bottom: 20px;
        &:hover {
          color: $main-blue;
        }

        a {
          color: $text-black;
        }
      }

      .nav-item:hover + .expander {
        opacity: 1;
        z-index: 5;
      }

      .expander {
        position: absolute;
        opacity: 0;
        z-index: -1;
        transform-origin: top;
        transition: .3s all ease-in-out;
        max-height: 250px;
        max-width: 100%;
        width: 100vw;
        right: 0;
        background-color: $light-grey;
        flex-wrap: wrap;
        display: flex;
        overflow: hidden;

        &:hover {
          z-index: 5;
          opacity: 1;
        }

        .subcategories-wrapper {
          padding: 0 15%;
          width: 100%;
          @include flexbox();
          @include justify-content(space-between);
          .left-border {
            border-left: 1px solid $text-light-black;
          }

          .sub-categories-list {
            min-width: 20%;
            height: fit-content;
            margin: 30px 0px 30px 30px;

            .sub-category {
              cursor: pointer;
              font-family: OpenSansHebrew;
              font-size: 16px;
              margin-bottom: 20px;

              a {
                color: $text-light-black;
                text-decoration: none;
              }
            }
          }

          .banner {
            width: 23%;
            margin: 10px;
            img {
              max-width: 100%;
              height: 210px;
            }
          }
        }

      }
    }
  }
}

.fixed-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;
  transition: all 0.5s ease-in 0s;
  width: 100vw;
  max-width: 100%;

  .mobile-main-header {
    display: none;
    position: relative;
    background-color: white;

    .top-header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;

      .logo {
        cursor: pointer;
        width: 40%;
      }

      .header-search {
        min-width: 200px;
        text-align: center;
        cursor: pointer;
        display: block;
        margin: 20px;
        font-size: 14px;
      }

      .actions {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 0;

        .icon {
          width: 28px;
          margin-left: 18px;
        }

        .cart-container {
          position: relative;

          .cart {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: $main-blue;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            font-size: 12px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
          }
        }

        .smaller-icon {
          width: 20px;
          margin-left: 18px;
        }

      }
    }

    .bottom-header {
      position: absolute;
      width: 90px;
      right: 3%;
      bottom: -39px;
      display: flex;
      justify-content: center;

      .buger-button {
        height: 40px;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

        .line {
          width: 26px;
          height: 4px;
          background-color: rgb(61, 61, 61);
          border-radius: 10px;
          margin-top: 5px;
        }
      }
      .mushroom {
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 1;
        width: 90px;
      }

      .sidemenu {
        transition: .3s all ease-in-out;
        min-width: 100vw;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.1);
        transform: translateX(100vw);
        top: 0;
        right: 0;
        position: fixed;
        z-index: 3;

        .categories {
          width: 85%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          background-color: white;
          min-height: 100vh;
          opacity: 1;

          .close {
            width: 30px;
            margin: 15px;
          }

          .category {
            padding: 5px 0px;
            max-height: 30px;
            overflow: hidden;
            margin: 20px 0px;
            transition: .3s all ease-in-out;

            .category-title-wrapper {
              display: flex;
              justify-content: space-between;

              .down-arrow {
                width: 25px;
                margin-left: 20px;
                display: none;
              }

              .category-title {
                font-size: 24px;
                margin-right: 10px;
                font-family: OpenSansHebrew;
                color: $text-black;
                margin-bottom: 15px;
              }
            }

            .mobile-sub-category {
              font-family: OpenSansHebrew;
              font-size: 18px;
              color: $text-black;
              padding: 15px;
              background-color: $light-grey;
            }
          }

        }
      }
    }
  }
}

.main-banner-wrapper {
  position: relative;
  height: 400px;
  margin-bottom: 40px;

  .main-banner {
    width: 100%;
    height: 100%;
  }

  .main-banner-title {
    position: absolute;
    font-size: 48px;
    font-weight: 800;
    color: white;
    top: 20%;
    left: 50%;
  }

  .main-banner-description {
    position: absolute;
    font-size: 30px;
    color: white;
    right: 40%;
    top: 45%;
  }
}

.form-header {
  width: 80%;
  height: 100px;
  background-color: white;
  position: absolute;
  bottom: -50px;
  border-radius: 5px;
  box-shadow: 0.7px 1.9px 10px 0 rgba(0, 0, 0, 0.15);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .icon-input {
    position: relative;
    border-radius: 5px;
    border: solid 1px $text-grey;
    background-color: $light-grey;
    height: fit-content;
    width: 18%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &:active:focus {
      border: solid 1px $main-blue;
    }

    .text-input {
      width: 100%;
      padding: 5px;
      height: 40px;
      padding: 0 5px;
      font-size: 18px;
      appearance: none;
      -webkit-appearance: none;

      &::placeholder {
        color: $text-light-black;
      }
    }

    .date-picker {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      padding: 0 5px;
      font-size: 18px;
      color: $text-light-black;
    }

    .icon {
      width: 20px;
      position: absolute;
      left: 10px;
    }
  }

  .submit-container {
    position: relative;

    .submit {
      width: 250px;
      height: 40px;
      border-radius: 5px;
      background-image: linear-gradient(to top, #029bd4, $main-blue);
    }

    .submit-icon {
      width: 25px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .main-header {
    display: none;
  }
  .fixed-header {
    .mobile-main-header {
      display: flex;
    }
  }

  .main-banner-wrapper {
    height: 250px;

    .main-banner-title {
      position: absolute;
      font-size: 25px;
      top: 55%;
      left: unset;
      text-align: center;
      width: 100%;
    }

    .main-banner-description {
      position: absolute;
      font-size: 20px;
      right: unset;
      text-align: center;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      top: 70%;
    }

    .form-header {
      flex-direction: column;
      justify-content: unset;
      bottom: -25px;
      max-height: 50px;
      overflow: hidden;
      height: 50px;
      width: 85vw;
      transition: .3s all ease-in-out;
      z-index: 1;

      .icon-input {
        width: 300px;
        margin: 8px 0px;
      }

      .submit-container {
        margin: 5px;

        .submit {
          width: 300px;
          height: 40px;
          border-radius: 5px;
          background-image: linear-gradient(to top, #029bd4, #00aeef);
        }
      }
    }
  }

  .form-header {
    flex-direction: column;
    justify-content: unset !important;
    bottom: -25px;
    max-height: 50px;
    overflow: hidden;
    height: 50px;
    width: 85vw;
    transition: .3s all ease-in-out;
    z-index: 1;

    .icon-input {
      width: 300px;
      margin: 8px 0px;
    }

    .submit-container {
      margin: 5px;

      .submit {
        width: 300px;
        height: 40px;
        border-radius: 5px;
        background-image: linear-gradient(to top, #029bd4, #00aeef);
      }
    }
  }
}